# Server configuration
server.port=9192

# DataSource configuration
spring.datasource.username=root
spring.datasource.password=anh3112003qui
spring.datasource.url=jdbc:mysql://localhost:3306/quile_hotel_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Servlet configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security configuration
security.jwt.secret=2fa82e2274f037a5320dede8cc2d6ce8d39828a2d603d4c0df340849608577ff
security.jwt.expirationInMils=3600000